description "node.js server"
author      "bryan - bawjensen.com"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    # Note sure why $HOME is needed, but we found that it is:
    export HOME="/home/bryanjensen"
    # cd /srv/loldata
    exec mongod --dbpath /srv/loldata/db/ --port 27017 --logpath /tmp/mongodb
end script

post-start script
    # Maybe output that it's restarted
end script
